[buildout]
package-name = collective.geo.leaflet
package-extras = [test]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/plone-4.3.x.cfg

develop = .

auto-checkout = *

eggs +=
	Pillow
	ipdb

extensions +=
    mr.developer

parts +=
    omelette
    test
    robot

show-picked-versions = true

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[test]
recipe = zc.recipe.testrunner
eggs =
    ${buildout:eggs}
    ${buildout:package-name} ${buildout:package-extras}
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework[ride,reload]

[versions]
distribute = 0.7.3
setuptools = 1.0
zc.buildout = 2.2.0
zc.recipe.egg = 2.0.0

robotframework = 2.7.7
robotframework-ride = 1.1
robotframework-selenium2library = 1.2.0
robotsuite = 1.3.3
selenium = 2.34.0
